<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>500: Server Error</title>

    </head>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:300);
        *, *:before, *:after {
          box-sizing: border-box;
        }
        html {
          height: 100%;
        }
        body {
          background: url(http://i.imgur.com/CZdBKjO.gif) no-repeat center center fixed;
          background-size: cover;
          font-family: 'Raleway', sans-serif;
          background-color: #342643;
          height: 100%;
        }
        .text-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .title {
          font-size: 9em;
          font-weight: 700;
          color: white;
          position: relative;
        }
        .subtitle {
          font-size: 40px;
          font-weight: 700;
          color: white;
          position: relative;
        }
        .buttons {
          margin: 30px;
        }
        .buttons a.button {
          background-color: #342643;
          font-weight: 700;
          border: 2px solid white;
          text-decoration: none;
          padding: 15px;
          text-transform: uppercase;
          color: white;
          border-radius: 26px;
          transition: all 0.2s ease-in-out;
        }
        .buttons a.button:hover {
          background-color: #4d3864;
          color: white;
          transition: all 0.2s ease-in-out;
        }
        @keyframes noise-anim {
          0% {
            clip: rect(55px, 9999px, 39px, 0);
          }
          5% {
            clip: rect(152px, 9999px, 79px, 0);
          }
          10% {
            clip: rect(141px, 9999px, 88px, 0);
          }
          15% {
            clip: rect(17px, 9999px, 45px, 0);
          }
          20% {
            clip: rect(126px, 9999px, 127px, 0);
          }
          25% {
            clip: rect(5px, 9999px, 81px, 0);
          }
          30% {
            clip: rect(40px, 9999px, 121px, 0);
          }
          35% {
            clip: rect(178px, 9999px, 81px, 0);
          }
          40% {
            clip: rect(83px, 9999px, 81px, 0);
          }
          45% {
            clip: rect(21px, 9999px, 172px, 0);
          }
          50% {
            clip: rect(162px, 9999px, 49px, 0);
          }
          55% {
            clip: rect(99px, 9999px, 156px, 0);
          }
          60% {
            clip: rect(42px, 9999px, 171px, 0);
          }
          65% {
            clip: rect(66px, 9999px, 99px, 0);
          }
          70% {
            clip: rect(162px, 9999px, 30px, 0);
          }
          75% {
            clip: rect(98px, 9999px, 96px, 0);
          }
          80% {
            clip: rect(89px, 9999px, 171px, 0);
          }
          85% {
            clip: rect(123px, 9999px, 124px, 0);
          }
          90% {
            clip: rect(157px, 9999px, 116px, 0);
          }
          95% {
            clip: rect(135px, 9999px, 34px, 0);
          }
          100% {
            clip: rect(182px, 9999px, 194px, 0);
          }
        }
        .subtitle:after, .title:after {
          content: attr(data-content);
          position: absolute;
          left: 2px;
          text-shadow: -1px 0 red;
          top: 0;
          color: white;
          overflow: hidden;
          clip: rect(0, 900px, 0, 0);
          animation: noise-anim 2s infinite linear alternate-reverse;
        }
        @keyframes noise-anim-2 {
          0% {
            clip: rect(68px, 9999px, 198px, 0);
          }
          5% {
            clip: rect(4px, 9999px, 182px, 0);
          }
          10% {
            clip: rect(97px, 9999px, 91px, 0);
          }
          15% {
            clip: rect(105px, 9999px, 56px, 0);
          }
          20% {
            clip: rect(4px, 9999px, 185px, 0);
          }
          25% {
            clip: rect(85px, 9999px, 113px, 0);
          }
          30% {
            clip: rect(14px, 9999px, 109px, 0);
          }
          35% {
            clip: rect(90px, 9999px, 141px, 0);
          }
          40% {
            clip: rect(121px, 9999px, 147px, 0);
          }
          45% {
            clip: rect(122px, 9999px, 87px, 0);
          }
          50% {
            clip: rect(149px, 9999px, 101px, 0);
          }
          55% {
            clip: rect(108px, 9999px, 6px, 0);
          }
          60% {
            clip: rect(165px, 9999px, 171px, 0);
          }
          65% {
            clip: rect(19px, 9999px, 160px, 0);
          }
          70% {
            clip: rect(175px, 9999px, 27px, 0);
          }
          75% {
            clip: rect(85px, 9999px, 78px, 0);
          }
          80% {
            clip: rect(108px, 9999px, 158px, 0);
          }
          85% {
            clip: rect(184px, 9999px, 178px, 0);
          }
          90% {
            clip: rect(10px, 9999px, 67px, 0);
          }
          95% {
            clip: rect(41px, 9999px, 183px, 0);
          }
          100% {
            clip: rect(81px, 9999px, 125px, 0);
          }
        }
        .subtitle:before, .title:before {
          content: attr(data-content);
          position: absolute;
          left: -2px;
          text-shadow: 1px 0 blue;
          top: 0;
          color: white;
          overflow: hidden;
          clip: rect(0, 900px, 0, 0);
          animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>

    <div class="text-wrapper">
        <div class="title" data-content="500">
            500
        </div>

        <div class="subtitle" data-content="ServerError">
            Server Error
        </div>

        <div class="buttons">
            <a class="button" href="{% url 'inventory:index' %}">Go to homepage</a>
        </div>
    </div>

</html>